QMK.js: Key
Type Alias Key
type Key = {
    h?: number;
    h2?: number;
    label?: string;
    r?: number;
    rx?: number;
    ry?: number;
    w?: number;
    w2?: number;
    x: number;
    x2?: number;
    y: number;
    y2?: number;
}
Index
Properties
h?
h2?
label?
r?
rx?
ry?
w?
w2?
x
x2?
y
y2?
Properties
Optional h
h?: number
Optional h2
h2?: number
Optional label
label?: string
Optional r
r?: number
Optional rx
rx?: number
Optional ry
ry?: number
Optional w
w?: number
Optional w2
w2?: number
x
x: number
Optional x2
x2?: number
y
y: number
Optional y2
y2?: number
