QMK.js: QMK
Class QMK
QMK API client
```
const client = new QMK();
```
Index
Constructors
constructor
Methods
firmware
keyboard
keyboards
keymaps
product
readme
usb
vendor
Constructors
constructor
new QMK(): QMK
Returns QMK
Methods
firmware
firmware(): Promise<FirmwareListResponse>
Retrieve the list of compiled firmware files from the QMK CI server
```
const { last_updated, files } = await client.firmware();
```
Returns Promise<FirmwareListResponse>
keyboard
keyboard(name: string): Promise<Keyboard | undefined>
Retrieve metadata for a single keyboard. Cached after first fetch.
```
const kb = await client.keyboard('crkbd/rev1');
```
Parameters
name: string
Returns Promise<Keyboard | undefined>
keyboards
keyboards(options: { detailed: true }): Promise<KeyboardsResponse<Keyboard>>
Retrieve keyboard metadata. By default returns a name-only dictionary (keyboards values are undefined). Pass detailed: true to fetch full keyboard objects for every entry (~28MB download). Results are cached after the first fetch.
```
const { keyboards } = await client.keyboards();
const { keyboards } = await client.keyboards({ detailed: true });
```
Parameters
options: { detailed: true }
Returns Promise<KeyboardsResponse<Keyboard>>
keyboards(options?: { detailed?: false }): Promise<KeyboardsResponse>
Retrieve keyboard metadata. By default returns a name-only dictionary (keyboards values are undefined). Pass detailed: true to fetch full keyboard objects for every entry (~28MB download). Results are cached after the first fetch.
```
const { keyboards } = await client.keyboards();
const { keyboards } = await client.keyboards({ detailed: true });
```
Parameters
Optional options: { detailed?: false }
Returns Promise<KeyboardsResponse>
keymaps
keymaps(name: string, keymap: string): Promise<KeymapResponse>
Get keymap data for a keyboard
```
const { keyboards } = await client.keymaps('crkbd/rev1', 'default');
```
Parameters
name: string
keymap: string
Returns Promise<KeymapResponse>
product
product(vendor: string, product: string): Promise<KeyboardsMeta | undefined>
Retrieve keyboard metadata by USB vendor and product ID. Returns an object since multiple keyboards can share a product ID.
```
const keyboards = await client.product('0x04D8', '0xEED3');
```
Parameters
vendor: string
product: string
Returns Promise<KeyboardsMeta | undefined>
readme
readme(name: string): Promise<string>
Get the readme for a keyboard
```
const md = await client.readme('crkbd/rev1');
```
Parameters
name: string
Returns Promise<string>
usb
usb(): Promise<Vendors>
Retrieve keyboard metadata indexed by USB vendor and product ID
```
const vendors = await client.usb();
```
Returns Promise<Vendors>
vendor
vendor(vendor: string): Promise<Products | undefined>
Retrieve keyboards for a given USB vendor ID
```
const products = await client.vendor('0x04D8');
```
Parameters
vendor: string
Returns Promise<Products | undefined>
